<!DOCTYPE html>
<html>
<head>
  <title>The Rickroll Encyclopedia - 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta charset="utf-8">
  <title>The Rickroll Encyclopedia</title>
  <!-- <link rel="shortcut icon" href="https://autocode-static-assets.s3.us-west-2.amazonaws.com/content/autocode/release/static/branding/favicon-01-1f86a9d1.webp" type="image/png"> -->
  
  <meta name="description" content="The Encyclopedia that list every possible way found to rickroll someone. Participate now !">

  <meta property="og:site_name" content="The Rickroll Encyclopedia">
  <meta property="og:title" content="Discord Embed Builder - Autocode">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:description" content="The Encyclopedia that list every possible way found to rickroll someone. Participate now !">
  <!-- <meta property="og:image" content="https://autocode-static-assets.s3.us-west-2.amazonaws.com/content/autocode/release/static/social/opengraph-embed-builder-b64a7245.webp">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"> -->

  <meta name="twitter:title" content="The Rickroll Encyclopedia">
  <!--<meta name="twitter:image" content="https://autocode-static-assets.s3.us-west-2.amazonaws.com/content/autocode/release/static/social/opengraph-embed-builder-b64a7245.webp"> -->
  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="The Encyclopedia that list every possible way found to rickroll someone. Participate now !">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">
  
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .dialog-box {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      max-width: 40vh;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1em;
      margin-bottom: 20px;
    }

    a {
      font-size: 1em;
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="dialog-box">
    <h1>404 ?</h1>
    <p>Oh shit, some weird numbers.. Seems like the page you're looking for is either deleted, moved or just dont exists</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Go back to home</a>
  </div>
</body>
</html>
